# Такая программа считывает 5 чисел и выводит на экран их квадраты вместе с поясняющей надписью.
# Поскольку вторая и третья строки выделены отступом, Python считает, что это тело цикла,
# которое выполняется 5 раз. Четвертая строка не содержит отступа, поэтому не является частью цикла
# и будет выполнена всего один раз, после того как цикл завершится.
for i in range(5):
    num = int(input())
    print("Квадрат вашего числа равен:", num * num)

print("Цикл завершен")

# Дано предложение и количество раз, сколько его надо повторить. Программа, которая повторяет
# данное предложение нужное количество раз.
sentence = input()
repeat = int(input())

for i in range(repeat):
    print(sentence)

# На вход программе подаётся натуральное число n(1 ≤ n ≤ 20).
# Программу печатает звёздный прямоугольник размерами n×19.
n = int(input())
for i in range(n):
    print('*' * 19)

n = int(input())
if 1 <= n <= 20:
    for _ in range(n):
        print('*' * 19)
else:
    print('ошибка')

# программа, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9 каждая,
# с указанной строкой текста.
text = input()
for i in range(10):
    print(i, text)

# На вход программе подаётся натуральное число n. Программа, которая для каждого из чисел
# от 0 до n (включительно) выводит текст
n = int(input())
for i in range(n + 1):  # (n + 1), чтобы квадрат числа писался, включая введённое число
    print('Квадрат числа', i, 'равен', i ** 2)

# На вход программе подаётся натуральное число n (n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
n = int(input())
for i in range(n):
    print((n - i) * '*')  # для уменьшения количества звезд на каждой итерации вычитается номер итерации
# из заданного числа звезд.

# На вход программе подаются три натуральных числа: m, p, n: m - стартовое количество организмов;
# p - среднесуточное увеличение в %; n - количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день
# (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.
m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    print(i + 1, m * (1 + p / 100) ** i)  # (m + m * p / 100) ** i

m, p, n = int(input()), int(input()), int(input())
t = float(m)
for i in range(n):
    print(i + 1, t)
    t = t * (1 + p / 100)

# Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все целые числа от
# m до n включительно.
m = int(input())
n = int(input())
for i in range(m, n + 1):
    print(i)

# Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно
# в порядке возрастания, если m<n, или в порядке убывания в противном случае.
m = int(input())
n = int(input())
if m < n:
    for i in range(m, n + 1):
        print(i)
elif m > n:
    for i in range(m, n - 1, -1):
        print(i)
elif m == n:
    print(m)

m = int(input())
n = int(input())
if m > n:
    # в порядке убывания
    for i in range(m, n - 1, -1):
        print(i)
else:
    # в порядке возрастания
    for i in range(m, n + 1):
        print(i)

# Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечётные целые числа от
# m до n (включительно) в порядке убывания.
m = int(input())
n = int(input())
if m % 2 != 0:
    for i in range(m, n - 1, -2):
        print(i)
elif m % 2 == 0:
    for i in range(m, n, -2):
        print(i - 1)

m, n = int(input()), int(input())
# наш старт должен быть нечетным число, меньшим либо равным m
if m % 2 == 1:
    start = m
else:
    start = m - 1
# значение n должно быть включено в промежуток, поэтому уменьшаем stop на единицу
stop = n - 1
for i in range(start, stop, -2):
    print(i)

m = int(input())
n = int(input())
if m % 2 == 0:
    for i in range(m - 1, n - 1, -2):
        print(i)
elif m % 2 == 1:
    for i in range(m, n - 1, -2):
        print(i)

# Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все целые числа от
# m до n (включительно), удовлетворяющие хотя бы одному из условий: число кратно 17,
# число оканчивается на 9, число кратно 3 и 5 одновременно.
m = int(input())
n = int(input())
for i in range(m, n + 1):
    if i % 17 == 0:
        print(i)
    elif i % 10 == 9:
        print(i)
    elif i % 3 == 0 and i % 5 == 0:
        print(i)

m, n = int(input()), int(input())
for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or i % 15 == 0:
        print(i)

# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n
# (от 1 до 10 включительно).
n = int(input())
for i in range(10):
    print(n,'x', i + 1, '=', n * (i + 1))

n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n * i)

