# Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить
# пользователя задать некий вопрос, чтобы случайным образом на него ответить.
import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
s = input("Как тебя зовут? ")
print('Привет, ' + s)
while True:

    input('Задай свой вопрос:')
    num = random.choice(answer)
    print(num)

    if input("Хочешь задать еще вопрос? ").lower() in ("нет", "no"):
        print('Возвращайся, если возникнут вопросы!')
        break