# На вход программе подаётся некоторая буква русского алфавита в верхнем регистре.
# Найдите следующую за ней букву и выведите её на экран. Если введённая буква является последней в алфавите,
# то выведите текст «Дальше букв нет» (без кавычек).
a = input()  # вводим букву русского алфавита в верхнем регистре
if a == 'Я':  # если это буква Я за ней не следует больше букв
    print('Дальше букв нет')
else:
    print(chr(ord(a) + 1))  # печатаем следующую букву алфавита после заданной, поэтому +1

alpha = 'АБВГДЕЖЗИЙЁКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
c = input()
if c == 'Я':
    print('Дальше букв нет')
else:
    n = 0
    for i in range(len(alpha)):
        if c == alpha[i]:
            n = i
            break
    print(alpha[n+1])

# На вход программе подаются два числа a и b (a<b). Напишите программу, которая для каждого кодового
# значения в диапазоне от a до b (включительно) выводит соответствующий ему символ из таблицы символов
# Unicode.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(chr(i), end=' ')

# На вход программе подаётся строка текста. Напишите программу, которая переводит каждый ее символ
# в соответствующий ему код из таблицы символов Unicode.
s = input()
for c in s:
    print(ord(c), end=' ')

# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова.
# Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово.
# Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.
a = input()
b = input()
c = input()
d = input()
a1 = 0
b1 = 0
c1 = 0
d1 = 0
for i in a:
    a1 += ord(i)
for j in b:
    b1 += ord(j)
for f in c:
    c1 += ord(f)
for g in d:
    d1 += ord(g)
p = max(a1, b1, c1, d1)
if p == a1:
    print(a)
elif p == b1:
    print(b)
elif p == c1:
    print(c)
elif p == d1:
    print(d)

heaviest_word = input()
max_heaviness = 0
for c in heaviest_word:
    max_heaviness += ord(c)
for _ in range(3):
    cur_word = input()
    cur_heaviness = 0
    for c in cur_word:
        cur_heaviness += ord(c)
    if cur_heaviness > max_heaviness:
        heaviest_word = cur_word
        max_heaviness = cur_heaviness
print(heaviest_word)

mx_weight = 0
mx = ''
for word in [input() for _ in range(4)]:
    weight = sum([ord(i) for i in word])
    if mx_weight < weight:
        mx_weight = weight
        mx = word
print(mx)

# Ввод 4 слов
words = [input() for _ in range(4)]
# Вычисление "тяжести" каждого слова
weights = [sum(ord(char) for char in word) for word in words]
# Нахождение индекса самого тяжёлого слова
max_weight_index = weights.index(max(weights))
# Вывод результата
print(words[max_weight_index])

# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по
# следующему тарифу:<код символа в таблице Unicode> × 3🐝 <код символа в таблице Unicode>×3🐝
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. Сэму захотелось подсчитать,
# сколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость
# сообщения Сэма в 🐝 и выводит текст в следующем формате:
# Текст сообщения: '<текст сообщения Сэма>' Стоимость сообщения: <стоимость сообщения Сэма>🐝
s = input()
count = 0
t = None
for c in s:
    count += ord(c)
    t = count * 3
print(f"Текст сообщения: '{s}'")
print(f"Стоимость сообщения: {t}{chr(128029)}")

message = input()
cost = 0
for c in message:
    cost += ord(c) * 3
print(f"Текст сообщения: '{message}'")
print(f'Стоимость сообщения: {cost}🐝')

# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур
# платит в 🐝 (пчёлках-coin) по следующему тарифу:<код символа в таблице Unicode>×3🐝 А стоимость всего
# сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и
# попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские.
# Как вы помните, русские буквы в таблице Unicode находятся после английских. Сэм хочет заменить следующие
# английские буквы: 'eyopaxcETOPAHXCBM' на соответствующие им русские буквы:'еуорахсЕТОРАНХСВМ' Тимур
# визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость
# старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:
# Старая стоимость: <стоимость старого сообщения>🐝 Новая стоимость: <стоимость нового сообщения>🐝
s = input()
s1 = s  # заменяем строку на новую и уже в новой заменяем буквы английский на русский
s1 = s1.replace("e", "е")
s1 = s1.replace("y", "у")
s1 = s1.replace("o", "о")
s1 = s1.replace("p", "р")
s1 = s1.replace("a", "а")
s1 = s1.replace("x", "х")
s1 = s1.replace("c", "с")
s1 = s1.replace("E", "Е")
s1 = s1.replace("T", "Т")
s1 = s1.replace("O", "О")
s1 = s1.replace("P", "Р")
s1 = s1.replace("A", "А")
s1 = s1.replace("H", "Н")
s1 = s1.replace("X", "Х")
s1 = s1.replace("C", "С")
s1 = s1.replace("B", "В")
s1 = s1.replace("M", "М")
cost = 0
cost_new = 0
for c in s:
    cost += ord(c) * 3
for j in s1:
    cost_new += ord(j) * 3
print(f'Старая стоимость: {cost}🐝')
print(f'Новая стоимость: {cost_new}🐝')

message = input()
old_cost = 0
new_cost = 0
english = 'eyopaxcETOPAHXCBM'
russian = 'еуорахсЕТОРАНХСВМ'
for c in message:
    old_cost += ord(c) * 3
    if c in english:
        # ищем индекс текущей английской буквы в строке английских букв
        english_index = english.index(c)
        # индексы соответствующих букв в строках совпадают
        russian_index = english_index
        # получаем соответствующую русскую букву
        russian_letter = russian[russian_index]
        new_cost += ord(russian_letter) * 3
    else:
        new_cost += ord(c) * 3
print(f'Старая стоимость: {old_cost}🐝')
print(f'Новая стоимость: {new_cost}🐝')

eng = 'eyopaxcETOPAHXCBM'  # набор латинских букв
rus = "еуорахсЕТОРАНХСВМ"  # набор русских букв
text = input()  # считываем строку
total = 0  # сумма кодов символов исходного текста
for i in text:  # цикл по каждому символу i во введенной строке text
    total += ord(i)
total_2 = 0  # переменная после замен символов английских на русские
for i in text:  # новый цикл для подсчета символов с учетом замены
    if i not in eng:  # если текущий символ не содержится в строке eng
        total_2 += ord(i)  # добавляем этот символ без замены
    else:  # если символ содержится в eng надо его заменить на соответствующий из rus
        total_2 += ord(rus[eng.find(i)])  # находим позицию символа i в eng с помощью eng.find(i).
        # Берем символ rus на той же позиции и добавляем его код к новой переменной
print(f"Старая стоимость: {total * 3}🐝")
print(f'Новая стоимость: {total_2 * 3}🐝')

# В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение
# в виде строки со строчными латинскими буквами.
n = int(input())
s = input()
alphabet = 'abcdefghijklmnopqrstuvwxyz'
for c in s:
    # ищем индекс текущей буквы в строке алфавита
    ind = alphabet.index(c)
    # находим новую букву
    new_c = alphabet[ind - n]
    print(new_c, end='')

n = int(input())
a = input()
for i in a:
    k = ord(i)-n
    if k < 97:
        k = k + 26
    print(chr(k), end='')

n = int(input())
s = input().strip()
for ch in s:  # проходим циклом по каждому символу строки
    decoded_ord = (ord(ch) - ord('a') - n) % 26 + ord('a')  # числовой код каждого символа отнимаем числовой
    # код буквы а - первой буквы латинского алфавита(каждой букве соответствует число от 0 до 25),
    # сдвигаем букву назад с помощью - n, % 26, если число меньше 0, оно пойдет в конец алфавита
    print(chr(decoded_ord), end="")

