# Игра-виселица

import random

tries = 6
word_categories = {
    'Технологии': [
        'КОМПЬЮТЕР', 'НОУТБУК', 'МОНИТОР', 'КЛАВИАТУРА', 'МЫШЬ', 'ПРОЦЕССОР', 'ИНТЕРНЕТ',
        'СЕРВЕР', 'ПРОГРАММА', 'КОД', 'АЛГОРИТМ', 'БАЗА', 'СЕТЬ', 'ОБЛАКО', 'РОБОТ', 'ДРОН',
        'ГАДЖЕТ', 'ПРИЛОЖЕНИЕ', 'СМАРТФОН', 'ПЛАНШЕТ', 'ФАЙЛ', 'ПАПКА', 'КЛАВИША', 'ПАРОЛЬ',
        'ПОЧТА', 'БРАУЗЕР', 'ВИДЕОКАРТА', 'ПАМЯТЬ', 'КОНТРОЛЛЕР', 'ДРАЙВЕР', 'СИСТЕМА'
    ],
    'Животные': [
        'КОШКА', 'СОБАКА', 'ЛЕВ', 'ТИГР', 'СЛОН', 'ЖИРАФ', 'КРОКОДИЛ', 'ОБЕЗЬЯНА', 'РЫБА',
        'ДЕЛЬФИН', 'АКУЛА', 'МЕДВЕДЬ', 'ЛИСА', 'ВОРОБЕЙ', 'ОРЁЛ', 'ВОРОНА', 'ПАУК', 'ЧЕРЕПАХА',
        'КЕНГУРУ', 'КРОЛИК', 'ВОЛК', 'ТИГРЁНОК', 'ЯГНЁНОК', 'МУРАВЕЙ', 'КОАЛА', 'КАБАН', 'СУРИКАТ',
        'ПИНГВИН', 'ФЕНИКС', 'ГРИФОН', 'МОРЖ'
    ],
    'Еда': [
        'КВАС', 'СУП', 'БОРЩ', 'ПЕЛЬМЕНИ', 'ХЛЕБ', 'СЫР', 'КОЛБАСА', 'МОЛОКО', 'ЧАЙ', 'КОФЕ',
        'МОРОЖЕНОЕ', 'ШОКОЛАД', 'ЯБЛОКО', 'АПЕЛЬСИН', 'БАНАН', 'ВИНОГРАД', 'ОГУРЕЦ', 'ПОМИДОР',
        'КАРТОФЕЛЬ', 'РИС', 'КУРИЦА', 'ИНДЕЙКА', 'САЛАТ', 'ПИЦЦА', 'БУРГЕР', 'ТОРТ', 'МАСЛО',
        'МЕД', 'ЛИМОН', 'ГРУША', 'КАПУСТА'
    ],
    'Города': [
        'МОСКВА', 'НОВОСИБИРСК', 'СЕУЛ', 'ТОКИО', 'ПАРИЖ', 'ЛОНДОН', 'РИМ', 'БЕРЛИН', 'ПЕКИН',
        'ДЕЛИ', 'МЕЛЬБУРН', 'СИДНЕЙ', 'ВЕНА', 'АМСТЕРДАМ', 'КАИР', 'НЬЮЙОРК', 'САНФРАНЦИСКО',
        'БУЭНОСАЙРЕС', 'ТОРОНТО', 'ПРАГА', 'СТОКГОЛЬМ', 'ОСЛО', 'ХАНОЙ', 'БАНГКОК', 'СИНГАПУР'
    ],
    'Природа': [
        'ДОЖДЬ', 'СНЕГ', 'ВЕТЕР', 'ОБЛАКО', 'СОЛНЦЕ', 'ЛУНА', 'ЗВЕЗДА', 'ТУМАН', 'РАДУГА',
        'ГОРА', 'РЕКА', 'ОЗЕРО', 'МОРЕ', 'ОКЕАН', 'ЛЕС', 'ПУСТЫНЯ', 'ВУЛКАН', 'ЛАВИНА', 'ГРОЗА',
        'БУРЯ', 'ДЮНА', 'ВОДОПАД', 'СТЕПЬ', 'БОЛОТО', 'КАМЕНЬ', 'ПЕЩЕРА', 'ЛАВА', 'САД'
    ],
    'Профессии': [
        'ЧЕЛОВЕК', 'ВРАЧ', 'УЧИТЕЛЬ', 'ПРОГРАММИСТ', 'ИНЖЕНЕР', 'ДИЗАЙНЕР', 'ПЕВЕЦ', 'АКТЁР',
        'ХУДОЖНИК', 'ВОДИТЕЛЬ', 'ПОВАР', 'СПОРТСМЕН', 'ПОЛИЦЕЙСКИЙ', 'УЧЁНЫЙ', 'ФЕРМЕР', 'ПИСАТЕЛЬ',
        'ЖУРНАЛИСТ', 'АДВОКАТ', 'ДИРЕКТОР', 'СТУДЕНТ', 'ДРУГ', 'СОЛДАТ', 'МУЗЫКАНТ', 'АРХИТЕКТОР',
        'САДОВОД', 'ПАРИКМАХЕР', 'ФЛОРИСТ'
    ],
    'Разное': [
        'КНИГА', 'РУЧКА', 'КАРАНДАШ', 'СТУЛ', 'СТОЛ', 'ЛАМПА', 'ТЕЛЕФОН', 'ОЧКИ', 'ОДЕЖДА',
        'ОБУВЬ', 'СУМКА', 'ЧАСЫ', 'ДВЕРЬ', 'ОКНО', 'КРОВАТЬ', 'МАШИНА', 'АВТОБУС', 'ПОЕЗД',
        'БИЛЕТ', 'КЛЮЧ', 'МУЗЫКА', 'ФИЛЬМ', 'ИГРА', 'ПРАЗДНИК', 'ПЛАНЕТА', 'КОРАБЛЬ', 'СТАРТАП',
        'ФОНАРЬ', 'КАРТА', 'СПОРТ', 'ОСТРОВ'
    ]
}


def get_category():
    while True:
        print('Выбери желаемую категорию игры:')
        print('1. Технологии')
        print('2. Животные')
        print('3. Еда')
        print('4. Города')
        print('5. Природа')
        print('6. Профессии')
        print('7. Разное')
        user_choice = input('Введи порядковый номер категории: ')
        if user_choice.isdigit() and 1 <= int(user_choice) <= 7:
            if user_choice == '1':
                return 'Технологии'
            if user_choice == '2':
                return 'Животные'
            if user_choice == '3':
                return 'Еда'
            if user_choice == '4':
                return 'Города'
            if user_choice == '5':
                return 'Природа'
            if user_choice == '6':
                return 'Профессии'
            if user_choice == '7':
                return 'Разное'
        else:
            print('Введи число от 1 до 7.')


def get_word(category):  # на данном этапе происходит выбор рандомного слова из списка
    word = random.choice(word_categories[category]).upper()
    return word


def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        """
         ╔═══╗
         │   ○
         │  ╱|╲
         │  ╱ ╲
        ╚═╝
        """,
        """
         ╔═══╗
         │   ○
         │  ╱|╲
         │  ╱ 
        ╚═╝
        """,
        """
         ╔═══╗
         │   ○
         │  ╱|╲
         │    
        ╚═╝
        """,
        """
         ╔═══╗
         │   ○
         │  ╱|
         │    
        ╚═╝
        """,
        """
         ╔═══╗
         │   ○
         │   |
         │    
        ╚═╝
        """,
        """
         ╔═══╗
         │   ○
         │    
         │    
        ╚═╝
        """,
        """
         ╔═══╗
         │    
         │    
         │    
        ╚═╝
        """
    ]
    return stages[tries]


print('Добро пожаловать в игру Виселица!')
score = 0


def get_letter_input(letters):
    while True:
        letter = input('Попробуй угадать букву из слова или слово целиком: ').upper().strip()
        if not letter.isalpha():  # проверка, что вводится буква или слово из букв, если нет, то:
            print('❌Можно вводить только буквы.')
        elif len(letter) == 1 and letter in letters:  # проверка, если вводится одна буква
            print('❌Эта буква уже была. Попробуй другую.')
        else:
            return letter


def play(word):
    global score
    word_completion = ['_'] * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6  # количество попыток (будем изменять далее)
    incorrect_letters = []
    incorrect_words = []
    hints = 2

    print('Давайте играть в угадайку слов!')
    print(display_hangman(tries))
    print(f'У вас есть {tries} попыток: {"".join(word_completion)}')

    while tries > 0 and "_" in word_completion:  # пока у пользователя есть попытки и есть неугаданные буквы

        if tries == 2 or tries == 1:  # когда остается 1 или 2 попытки, пользователь может использовать
            # подсказку (открыть 1 букву)
            print(f'У тебя осталось {tries} попыток. Хочешь воспользоваться подсказкой?')
            user_choice = input('Введи 1 или 2 (1 - "ДА", 2 - "НЕТ"): ')
            if user_choice == '1':
                hints -= 1
                for i in range(len(word)):
                    if word_completion[i] == '_':
                        word_completion[i] = word[i]
                        guessed_letters.append(word[i])
                        print('Вы использовали 1 подсказку из 2.')
                        print(f'Открытая буква: {word[i]}.')
                        print(f'Текущее слово: {"".join(word_completion)}.')
                        break

        user_try = get_letter_input(
            guessed_letters)  # ВАЖНЫЙ МОМЕНТ! Передаем в функцию get_letter_input аргумент guessed_letters.
        # Но в функции он будет называться letters

        if len(user_try) == 1:  # если введена буква и эта буква есть в загаданном слове:
            if user_try in word:
                guessed_letters.append(
                    user_try)  # добавляем букву, которую вводит пользователь (после проверки на условия)
                # в угаданные буквы
                print(f'✅А ты круче, чем я думал! Буква {user_try} есть в слове.')
                for i in range(len(word)):
                    if word[i] == user_try:
                        word_completion[
                            i] = user_try  # если буква, введенная пользователем, совпадает с определенной
                        # буквой в слове, то под этим же индексом добавляем букву в отгаданные
            else:
                if user_try in incorrect_letters:
                    print('Эта буква уже была!')
                else:
                    tries -= 1
                    print('❌Не повезло. Придется тебя подвесить:(')
                    incorrect_letters.append(user_try)


        else:  # если введена не 1 буква, а слово:
            if user_try == word:
                word_completion = list(word)  # перезаполняем список новыми буквенными значениями
            else:
                if user_try in incorrect_words:
                    print('Это слово уже было!')
                else:
                    tries -= 1
                    print('❌Не повезло. Придется тебя подвесить:(')
                    incorrect_words.append(user_try)

        print(display_hangman(tries))
        print(f'Текущее слово: {"".join(word_completion)}.')
        print(f'Осталось попыток: {tries}')

    # Вне цикла while:
    if '_' not in word_completion:
        print(f'🎉Поздравляю! Ты угадал, это слово - {"".join(word_completion)}')
        guessed_words.append(''.join(word_completion))
        score += 5
        print(f'Твой счет за все игры на данный момент: {score}')
        print(f'Всего угадано {len(guessed_words)} слов.')
    else:
        print(f'💀Увы, ты проиграл! Загаданное слово: {word}')


while True:
    category = get_category()
    word = get_word(category)
    play(word)

    print('Хочешь испытать себя снова?')
    users_answer = input('Введи свой ответ (1 - да; 2 - нет): ')
    if users_answer not in '1':
        print('Возвращайся, когда захочешь поиграть снова!')
        break