import random

def is_valid(s):
    return s.isdigit() and 1 <= int(s) <= 100  # возвращаем, если число в пределе от 1 до 100

num = random.randint(1, 100)  # случайное число в интервале от 1 до 100 включительно
print('Добро пожаловать в числовую угадайку')
count = 0  # счетчик попыток
while True:
    n = input()  # вводим число с клавиатуры
    if is_valid(n) == False:  # если введено не число или неправильно выбран диапазон
        print('А может быть все-таки введем целое число от 1 до 100?')

    n = int(n)  # n это целое число
    count += 1  # с каждым вводом счетчик попыток увеличиваем на 1
    if n < num:  # если введенное число меньше загаданного
        print('Ваше число меньше загаданного, попробуйте еще разок')
    elif n > num:  # если введенное число больше загаданного
        print('Ваше число больше загаданного, попробуйте еще разок')
    else:
        print('Вы угадали, поздравляем!')
        print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
        print(f'Кол-во потраченных попыток: {count}')
        break





