# Требуется написать программу, способную шифровать и дешифровать текст в соответствии
# с алгоритмом Цезаря.
# Она должна запрашивать у пользователя следующие данные:
# направление: шифрование или дешифрование;
# язык алфавита: русский или английский;
# шаг сдвига (со сдвигом вправо). Не алфавитные символы — знаки препинания, пробелы, цифры — не меняются.
alph = ['АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ']
# создает список alph, где alph[0] - строка с русским алфавитом(в верхнем регистре),
# alph[1] - строка с английским алфавитом(в верхнем регистре)
direction = input('Выбери направление: \n(+) - Шифрование \n(-) - Дешифрование:\n ')
# спрашиваем у пользователя, шифрование или дешифрование
lang = int(input('Выбери язык алфавита: \n0 - Русский \n1 - Английский: \n'))
# спрашиваем у пользователя язык алфавита
step = int(direction + input('Веди число, шаг сдвига (со сдвигом вправо): '))
# сначала программа читает строку, а затем конкатенирует ее с direction, если '-' - это отрицательное число,
# и будет дешифрование, оно делается просто отрицательным шагом, ну и '+' перед числом,
# будет шифрованием со сдвигом вправо
text = input('Введите текст для обработки:\n')
# вводим текст для шифрования\дешифрования
for i in text:
    # перебираем циклом каждый символ i в тексте
    if i.isalpha():
        # проверяем, буква ли это
        char = alph[lang][(alph[lang].index(i.upper()) + step) % len(alph[lang])]
        # Если буква, берем ее верхний регистр i.upper(), ищем индекс в выбранной строке алфавита
        # alph[lang].index(i.upper()), к индексу прибавляем step и берем по модулю длину алфавита
        # len(alph[lang]).
        print(char if i.isupper() else char.lower(), end='')
        # Полученный символ char печатаем в том регистре, в котором был исходный символ:
        # i.isupper() - была ли исходная буква в тексте заглавной: если i заглавная,
        # то i.isupper() = True, если i строчная, то False. Это выражение выбирает,
        # какой вариант буквы печатать: если исходная буква была заглавной - выводим char,
        # если строчной - выводим char.lower()
    else:
        print(i, end='')
        # если символ не буква, печатаем его без изменения
# if i.isupper():
    # print(char, end='')
# else:
    # print(char.lower(), end='')
