import random

word_list = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово']

# функция выбора слова
def get_word():
    return random.choice(word_list).upper()  # выбирает случайное слово и переводит его в верхний регистр

# функция печати слова с угаданными буквами
def print_word(word, guessed_letters):  # принимает загаданное слово, множество угаданных букв
    display = ' '.join(c if c in guessed_letters else '_' for c in word)  # берем каждую букву в слове,
    # если буква уже угадана - показываем ее, если нет - показываем _, и также
    # добавляем пробелы между символами:''.join()
    print(display)

# функция рисования виселицы
def display_hangman(tries):  # принимает сколько попыток осталось: tries
    stages = [
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]  # возвращает нужную картинку по количеству оставшихся попыток

# главная функция игры
def play():
    word = get_word()  # выбираем случайное слово
    guessed_letters = set()  # создаем пустое множество для угаданных букв
    tries = 6  # аем игроку 6 попыток

    print('Давайте играть в угадайку слов!')
    print(display_hangman(tries))  # пустая виселица
    print_word(word, guessed_letters)  # печатаем слово из ____
    print()

    while tries > 0:  # игра идет, пока есть попытки
        guess = input('Введите букву или слово: ').upper()  # игрок вводит букву или слово,
        # переводим в заглавные

        if not guess.isalpha():  # если введены не буквы
            print('Ошибка! Нужно ввести букву или слово.')
            continue

        if len(guess) == 1:  # игрок вводит букву
            if guess in guessed_letters:  # если букву уже вводили
                print('Эта буква уже была.')
                continue

            guessed_letters.add(guess)  # добавляем букву

            if guess not in word:  # если буквы нет в слове:
                tries -= 1  # уменьшаем попытки
                print(f'Не верно, осталось попыток {tries}')
        else:  # игрок пытается угадать всё слово
            if guess == word:  # слово угадано
                print('Поздравляем! Вы угадали слово!')
                return
            else:  # слово не угадано
                tries -= 1  # минус одна попытка
                print(f'Неверное слово. Осталось попыток {tries}')
# обновление экрана
        print(display_hangman(tries))  # показываем новую виселицу
        print_word(word, guessed_letters)  # показываем текущее состояние слова
        print()

        if set(word) <= guessed_letters:  # если все буквы слова угаданы
            print('Поздравляем! Вы угадали слово!')
            return

    print(f'Вы проиграли. Загаданное слово: {word}')  # если попытки закончились

# запуск игры
while True:
    play()  # вызывает функцию и запускает игру
    answer = input('Хотите сыграть еще раз? (да/нет): ').lower()

    if answer != 'да':
        print('Спасибо за игру!')
        break
